# vue site
VITE_SITE_TITLE=Pocket Galaxy

# django site
SITE_TITLE=Pocket Galaxy
PROTOCOL=http
HOST=localhost

# django admin
ADMIN_TITLE=Pocket Galaxy Admin

# django secret
SECRET_KEY=your_django_secret_key

# django locale
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# django email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_app_password

# db
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=en_US.UTF-8

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# cache
CACHE_DB=0

# celery
C_FORCE_ROOT=1
CELERY_BROKER_DB=1
CELERY_RESULT_DB=2
FLOWER_BASIC_AUTH=admin:your_flower_password

# channel
CHANNEL_DB=3
